Betoken
=======

## |biˈtōkən| ##

verb [ with obj. ] literary

be a sign of; indicate: _she wondered if his cold, level gaze betokened indifference or anger._

• be a warning or indication of (a future event): _the falling comet betokened the true end of Merlin's powers._

ORIGIN Old English _betācnian_, from be- (as an intensifier) + tācnian ‘signify,’ of Germanic origin; related to token.





### To be revealed in a future update ###

This README would normally document whatever steps are necessary to get the
application up and running.

Things to be covered:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
